0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:25 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:47 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:53:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:53:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:53:30 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:53:39 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3414 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 202
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:10:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-6 1101
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 997
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:11:47 +0800] "POST /travel/user/login HTTP/1.1" 200 76 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:34 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:35 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:12:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:20 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:20 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:20 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-8 1106
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:48:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:48:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:49:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:49:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:49:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:49:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:49:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:49:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:50:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:50:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3330 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-11 797
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:53:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:53:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:53:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:53:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:53:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:53:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:54:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:54:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:54:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:54:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3333 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 774
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:44 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:55:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 420
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-2 1025
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3414 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 1416
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:57:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:59:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:59:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:59:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:59:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:00:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:00:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:00:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:00:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:00:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:00:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3330 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3333 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:02:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:03:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:03:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:03:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:03:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:29:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:29:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:29:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:29:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:39:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:39:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:39:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:39:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 427
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:40:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:40:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:40:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:22 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:25 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:26 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:39 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:42:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:25 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:28 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:44:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:48:15 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:48:15 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:48:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 415
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:48:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 489
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:56:30 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:56:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3353 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:56:31 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:56:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:05:38 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:05:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:05:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:05:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:08:53 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:08:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:08:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:08:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:39 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-2 771
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:18:57 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:18:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:18:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:18:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:25:13 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:25:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:25:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 404
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:25:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 473
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:21 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12878 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12878 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:36 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:38 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:41 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12878 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:43 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12878 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:44 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:48 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12878 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:19:33:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 253 http-bio-80-exec-1 7
