0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2409 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:50:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-8 728
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:51:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:51:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:51:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:51:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:51:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:09:51:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:56:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:56:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:57:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-5 1216
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:58:44 +0800] "GET /travel/checkCode?1634612324575 HTTP/1.1" 200 368 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:58:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3410 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:58:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:10:58:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:00:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:00:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:00:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:00:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:01:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:01:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:01:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-4 752
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3408 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 731
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-9 1030
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:03:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:07:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:07:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:07:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-2 743
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:07:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-5 1058
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:08:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:08:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:08:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:08:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:08:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:08:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:08:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:09:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:09:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:11:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:11:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:11:11:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-4 764
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:15:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-1 914
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:16:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:16:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 721
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:16:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:17:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:17:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:17:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:17:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:17:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:17:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:17:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:21 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:24 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-8 1178
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:27 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 351 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:46:48 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:24 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:26 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:47:42 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1211
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:48:05 +0800] "GET /travel/findUserNameServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-2 752
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 825
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:49:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:50:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:50:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:50:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:50:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:55:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:55:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:55:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:55:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:55:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 276
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:55:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 764
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:55:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 860
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:56:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:56:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:56:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:56:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:56:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2021:12:56:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
